<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>DECODE</title>
    <style>

        #app{
            width: 100%;
            max-width: 100%;
            text-align: center;
        }
        #app p{
            width: 100%;
            padding: 14px;
            background: rgb(44, 5, 107);
            color: seashell;
            text-align: center;
            font-family: sans-serif;
            font-size: 25px;
        }
        #app textarea{
            width: 100%;
            border: 2px solid rgb(17, 16, 17);
            border-radius: 14px;
            min-height: 140px;
            margin-top: 15px;
            outline: none;
            
        }
        #app select{
            width: 100%;
            
            padding: 14px;
            margin-bottom: 14px;
            border-radius: 14px;
            color: rgb(3, 5, 14);
            outline: none;
            background-color: rgb(132, 133, 136);
            font-size: 25px;
        }

    </style>
</head>
<body dir="rtl">

    <nav class="navbar navbar-light bg-light">
        <a href="https://www.youtube.com/channel/UCBNZ0VoN2u_4NT8kbmGgUzQ" class="navbar-brand">Encode-Decode</a>
        <a class="navbar-brand" href="#">
            <img src="img/Logo.PNG" style="object-fit:  fill;" width="60" height="60" class="d-inline-block align-top" alt="" loading="lazy">
           
          </a>
      </nav>

    <main id="app">
        <p>Text-نص</p>
        <select name="" id="select" >
            <option value="encode">تشفير النص</option>
            <option value="decode">فك تشفير النص</option>
        </select>
        <textarea name="" id="text" cols="30" rows="10"></textarea>
        <p>Result-النتيجة</p>
        <textarea name="" id="result" cols="30" rows="10"></textarea>
    </main>



    <div class="card" style="text-align: center;">
        <div class="card-header">
          حولنا
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>موقع لفك تشفير النص بنظام القاعدة 64 - او تشفير النص بنظام القاعدة 64</p>
            
          </blockquote>
        </div>
      </div>

    <script src="app.js"></script>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>